<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-1</title>
    <script src="https://kit.fontawesome.com/20afdc4258.js" crossorigin="anonymous"></script>
    <style>
        .inline-elements {
            height: 400px;
            width: 600px;
            padding-left: 20px;
            border: 3px solid lightblue;
            background-color: lightgoldenrodyellow;
            border-radius: 15px;
        }

        .media {
            display: flex;
        }

        .field {
            border: 5px solid;
        }

        .field:hover .bat {
            transform: rotate(-70deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(900px, -200px);
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .ball {
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 345px;
            transition: transform 1s ease-out 0.3s;
        }

        .section-1 {
            display: flex;
            margin: 10px;
        }

        /* .section-2 {
            width: 800px;
        } */
        #water {
            position: relative;
            top: -75px
        }

        #ring {
            position: relative;
            z-index: 1;
        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 2;
        }

        .table {
            border-collapse: collapse;
            width: 1300px;
        }

        td,
        th {
            border: 2px solid plum;
            height: 30px;
            padding: 20px;
        }

        .semantic {
            height: 1700px;
            width: 1200px;
            border: 3px solid royalblue;
            background-color: rgb(248, 5, 167);
            border-radius: 20px;
            margin-top: 25px;
            margin-bottom: 25px;
            padding: 15px;
        }

        .article {
            height: 150px;
            width: 1100px;
            padding: 15px;
            padding-bottom: 10px;
            border-radius: 20px;
            background-color: violet;
            margin: 20px;
        }

        .footer {
            text-align: center;
        }

        .This-is-photo-Album {
            height: 200px;
            width: 1100px;
            padding: 15px;
            padding-top: 30px;
            padding-bottom: 10px;
            border-radius: 20px;
            background-color: aqua;
            margin: 20px;
        }

        .paragraph {
            height: 100px;
            width: 1100px;
            padding: 15px;
            padding-bottom: 10px;
            border-radius: 20px;
            background-color: cornsilk;
            margin: 20px;
        }

        .nav {
            height: 150px;
            width: 1100px;
            padding: 15px;
            padding-bottom: 10px;
            border-radius: 20px;
            background-color: antiquewhite;
            margin: 20px;

        }

        .h3 {
            text-align: center;
            font-size: 50px;
            color: blue;
        }

        .h1 {
            text-align: center;
            font-size: 50px;
            color: blue;
        }
    </style>
</head>

<body>
    <section class="section-1">
        <div class="inline-elements">
            <ol>
                <h3>inline-elements:</h3>
                <li> a</li>
                <li> button</li>
                <li> input</li>
                <li>sup</li>
                <li>sub</li>
                <li>label</li>
                <li>b</li>
                <li>small</li>
                <li>em</li>
                <li>span</li>
                <li>big</li>
                <li>i</li>
                <li>output</li>
                <li>br</li>
                <li>br</li>
                <li>img</li>
            </ol>
        </div>
        <div class="inline-elements">
            <ol>
                <h3>Block-level elements:</h3>
                <li>address</li>
                <li>h1-h6</li>
                <li>ol</li>
                <li>video</li>
                <li>article</li>
                <li>dt</li>
                <li>header</li>
                <li>p</li>
                <li>aside</li>
                <li>li</li>
                <li>canvas</li>
                <li>main</li>
                <li>tabl</li>
                <li>footer</li>
                <li>nav</li>
                <li>div</li>
                <li>form</li>
                <li>ul</li>
            </ol>
        </div>
        <div class="inline-elements">
            <ol>
                <h3>inline-blockelement exampl:</h3>
                <li>display:inline-block</li>
                <li>height:200px</li>
                <li>width:200px</li>
                <li>padding:20px</li>
            </ol>
        </div>

    </section>
    <section class="section-2">
        <h1>I am learning position</h1>
        <div id="boy">
            <img src="boy.svg" alt="Here is a picture of boy">
        </div>
        <div id="ring">
            <img src="ring.svg" alt="Here is a picture of ring">
        </div>
        <div id="water">
            <img src="water.svg" alt="Here is a picture of water">
        </div>
    </section>
    <section>
        <table class="table">
            <thead>
                <tr>
                    <th>No:</th>
                    <th>friend name</th>
                    <th>address</th>
                    <th>date of birth</th>
                    <th>If get treat >hotel name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>tauheda</td>
                    <td>deaula</td>
                    <td>7/5/2000</td>
                    <td>victorya</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>aminul</td>
                    <td>nagorpur</td>
                    <td>7/5/2000</td>
                    <td>nirala</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ahad</td>
                    <td>alanga</td>
                    <td>7/5/2000</td>
                    <td>victorya</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>arik</td>
                    <td>alanga</td>
                    <td>7/5/2000</td>
                    <td>nirala</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="semantic">
        <header>
            <nav class="nav">
                <a class="inline block" href="">you tube</a>
                <a class="inline block" href="">google </a>
                <a class="inline block" href="">movie site</a>
            </nav>
            <h1 class="h1"> <i class="fas fa-home"></i> My semantic website</h1>
            <p class="paragraph"> <i class="fas fa-home"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nobis tempore aut quibusdam
                quo. Beatae, eius
                optio assumenda adipisci harum inventore. Quaerat nobis voluptas, optio voluptatum earum repudiandae
                voluptates quam aperiam.</p>
        </header>
        <main>
            <section class="This is blogs">
                <article class="article">
                    <h3> <i class="fas fa-igloo"></i> blog-1</h3>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi
                        earum corporis et molestiae odit
                        ipsum ex ab, veritatis nemo cum animi provident architecto sapiente quidem adipisci delectus,
                        porro qui labore sunt praesentium maxime optio fugit. Placeat voluptate laboriosam illo
                        repudiandae, consequatur reiciendis? Ipsam repudiandae ex adipisci modi dolorum maxime
                        assumenda.</p>
                </article>
                <article class="article">
                    <h3> <i class="fas fa-igloo"></i>blog-2</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi earum corporis et molestiae odit
                        ipsum ex ab, veritatis nemo cum animi provident architecto sapiente quidem adipisci delectus,
                        porro qui labore sunt praesentium maxime optio fugit. Placeat voluptate laboriosam illo
                        repudiandae, consequatur reiciendis? Ipsam repudiandae ex adipisci modi dolorum maxime
                        assumenda.</p>
                </article>
                <article class="article">
                    <h3> <i class="fas fa-igloo"></i>blog-3</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi earum corporis et molestiae odit
                        ipsum ex ab, veritatis nemo cum animi provident architecto sapiente quidem adipisci delectus,
                        porro qui labore sunt praesentium maxime optio fugit. Placeat voluptate laboriosam illo
                        repudiandae, consequatur reiciendis? Ipsam repudiandae ex adipisci modi dolorum maxime
                        assumenda.</p>
                </article>
                <article class="article">
                    <h3> <i class="fas fa-igloo"></i>blog-4</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi earum corporis et molestiae odit
                        ipsum ex ab, veritatis nemo cum animi provident architecto sapiente quidem adipisci delectus,
                        porro qui labore sunt praesentium maxime optio fugit. Placeat voluptate laboriosam illo
                        repudiandae, consequatur reiciendis? Ipsam repudiandae ex adipisci modi dolorum maxime
                        assumenda.</p>
                </article>
            </section>
            <section>
                <h3 class="h3"> <i class="fas fa-images"></i>this is my photo Album</h3>
                <p class="This-is-photo-Album"> <i class="fas fa-images"></i>Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Similique,
                    perspiciatis fugit incidunt
                    dolore quam libero neque minima in sit deserunt est cupiditate saepe odit necessitatibus dignissimos
                    tempora quae optio sint molestiae hic praesentium! Dolorum, dolor alias velit aut illo mollitia
                    necessitatibus obcaecati officiis a? Eum deleniti itaque dolorum qui maiores, illum voluptate
                    ducimus nostrum illo. Voluptatem, quibusdam doloremque debitis animi laudantium eveniet consequuntur
                    velit neque quisquam alias sequi, voluptatibus fugit porro eligendi nobis molestias fuga aliquid
                    mollitia. Assumenda tenetur, quas porro modi facere fugit eveniet alias, molestias sint nostrum
                    voluptas asperiores ab molestiae possimus, voluptate dolorum id. Dolorem, rem doloribus.</p>
            </section>
        </main>
        <footer class="footer">
            <p>milestone:2022</p>
        </footer>
    </section>
    <section class="media">
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MbULIkB2aks" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <br>
        <audio src="media/audio/mixkit-sea-waves-with-birds-loop-1185.wav" controls></audio>

        <video src="media/video/video.mp4" width="400" autoplay controls></video>
    </section>
    <section>
        <div class="field">
            <img class="bat" src="cricket-bat-2.jpg" alt="">
            <div class="ball"></div>
        </div>

    </section>

</body>

</html>